{
  "name": "Echo",
  "version": "0.0.0",
  "description": "Echo Intranet",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browser-sync": "^1.3.0",
    "gulp": "~3.6.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-concat": "~2.2.0",
    "gulp-filesize": "0.0.6",
    "gulp-htmlhint": "0.0.9",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "^1.0.0",
    "gulp-jade": "^0.7.0",
    "gulp-jshint": "^1.7.1",
    "gulp-less": "~1.2.3",
    "gulp-livereload": "~1.3.1",
    "gulp-minify-css": "~0.3.4",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.2.1",
    "imagemin": "^1.0.3",
    "jshint-stylish": "^0.4.0"
  }
}
